
# Local Broker configuration variables
-----------------------------------------------

ENVMQTTUSER=testuser
ENVMQTTPASS=tesuser

# MQTT Cloud configuration variables
-----------------------------------------------------

CLOUDMQTTIP=0.0.0.0
CLOUDMQTTPORT=1883
CLOUDMQTTUSER=testmqtt
CLOUDMQTTPASS=testmqttpass

# OPCUA connection data
---------------------------------------------

OPCHOSTNAME=1.1.1.1
OPCPORT=49320
ENVOPCUSER=opcuser
ENVOPCPASS=opcpass

# Influxdb configuration data 
-------------------------------------------------

DOCKER_INFLUXDB_INIT_USERNAME=dbuser
DOCKER_INFLUXDB_INIT_PASSWORD=dbpass
DOCKER_INFLUXDB_INIT_ORG=dborg
DOCKER_INFLUXDB_INIT_BUCKET=dbbucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=dbtoken
